[uwsgi]
module = app:app
uid = ac-beautify
master = true
processes = 10

socket = /tmp/uwsgi.socket
chmod-sock = 664
vaccum = true
http-socket = :4321
enable-threads = true
threads = 20

#spooler = uwsgi_spooler
#spooler-import = tasks.py
#spooler-frequency = 1
#spooler-processes = 10

touch-reload = app.py
die-on-term = true
disable-logging = True

; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
